@import '../../../styles/variables.module.scss';

.equip {
  padding-top: 32px;
  margin-bottom: 32px;
}

.equip__photo_grid {
  padding-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 3px; 
}

.equip__photo_grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.equip__photo_grid img:nth-child(1) {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.equip__photo_grid img:nth-child(2) {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.equip__photo_grid_2 {
  padding-top: 72px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 3px;
}

.equip__photo_grid_2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.equip__photo_grid_2 img:nth-child(1) {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.equip__photo_grid_2 img:nth-child(2) {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.equip__photo_grid_2 img:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}


@media (min-width: 480px) {
  .equip {
    padding-top: 72px;
    margin-bottom: 72px;
  }
}