@import '../../../styles/variables.module.scss';

.equipment {
  padding-top: 32px;
  margin-bottom: 32px;
}

.equipment__photo_one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.equipment__photo_2_grid {
  padding-top: 72px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

.equipment__photo_2_grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.equipment__photo_2_grid img:nth-child(1) {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.equipment__photo_2_grid img:nth-child(2) {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.equipment__photo_2_grid img:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

@media (min-width: 480px) {
  .equipment {
    padding-top: 72px;
    margin-bottom: 72px;
  }

  .equipment__photo_one {
    flex-wrap: nowrap;
  }
}