@import '../../../styles/variables.module.scss';

.equipment {
  padding-top: 32px;
  margin-bottom: 32px;
}

.equipment__photo_grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 10px; 
}

.equipment__photo_grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.equipment__photo_grid img:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.equipment__photo_grid img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.equipment__photo_grid img:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.equipment__photo_grid img:nth-child(4) {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}

.equipment__photo_grid img:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.equipment__photo_grid img:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.equipment__photo_grid img:nth-child(7) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}


@media (min-width: 480px) {
  .equipment {
    padding-top: 72px;
    margin-bottom: 72px;
  }
}